|Credito|28/01/2025|TAEE11|3|31.84|95.52
|Credito|27/01/2025|CPLE3|12|8.27|99.24
|Credito|24/01/2025|GARE11|5|7.88|39.4
|Credito|20/01/2025|CPLE3|5|8.07|40.35
|Credito|14/01/2025|CPLE3|18|7.914|142.45
|Credito|13/01/2025|CPLE3|1|8.04|8.04
|Credito|06/01/2025|BBAS3|1|23.97|23.97
|Credito|06/01/2025|CPLE3|1|8.16|8.16
|Debito|02/01/2025|MXRF11|7|9.247|64.73
|Credito|02/01/2025|TAEE11|1|33.15|33.15
|Debito|02/01/2025|VISC11|1|99.71|99.71
|Credito|02/01/2025|XPML11|1|99.98|99.98
|Credito|30/12/2024|CPLE3|10|8.18|81.8
|Credito|30/12/2024|SNAG11|10|8.71|87.1
|Credito|27/12/2024|BBAS3|1|23.93|23.93
|Credito|27/12/2024|CPLE3|18|8.27|148.86
|Debito|27/12/2024|VGIR11|5|8.43|42.15
|Debito|26/12/2024|ALZM11|52|5.68|295.36
|Credito|26/12/2024|CPLE3|10|8.295|82.95
|Credito|26/12/2024|SNAG11|3|8.56|25.68
|Debito|26/12/2024|VGHF11|5|6.8|34.0
|Credito|23/12/2024|SNAG11|2|8.7|17.4
|Credito|19/12/2024|MXRF11|11|9.017|99.19
|Credito|19/12/2024|SNAG11|12|9.075|108.9
|Debito|19/12/2024|VISC11|3|91.263|273.79
|Credito|18/12/2024|CPLE3|6|8.17|49.02
|Credito|18/12/2024|SNAG11|16|9.25|148.0
|Credito|17/12/2024|BBAS3|1|24.64|24.64
|Credito|16/12/2024|CPLE3|16|8.395|134.32
|Credito|16/12/2024|SNAG11|59|9.432|556.49
|Debito|16/12/2024|VISC11|1|89.72|89.72
|Credito|10/12/2024|BBAS3|2|24.93|49.86
|Credito|06/12/2024|VISC11|2|90.61|181.22
|Credito|03/12/2024|SNAG11|2|9.51|19.02
|Credito|02/12/2024|BBAS3|8|24.956|199.65
|Credito|02/12/2024|CPLE3|6|8.662|51.97
|Credito|02/12/2024|MXRF11|3|9.33|27.99
|Credito|02/12/2024|VISC11|2|99.57|199.14
|Credito|29/11/2024|CPLE3|1|8.79|8.79
|Credito|21/11/2024|SNAG11|1|9.63|9.63
|Credito|19/11/2024|BBAS3|2|25.155|50.31
|Credito|19/11/2024|MXRF11|1|9.18|9.18
|Credito|12/11/2024|CPLE3|3|8.34|25.02
|Credito|11/11/2024|BBAS3|1|26.25|26.25
|Credito|11/11/2024|MXRF11|2|9.27|18.54
|Credito|08/11/2024|BBAS3|1|26.22|26.22
|Credito|08/11/2024|VGIR11|1|9.67|9.67
