|Credito|17/06/2024|VISC11|4|111.253|445.01
|Credito|13/06/2024|SNAG11|4|10.01|40.04
|Credito|13/06/2024|VISC11|4|114.353|457.41
|Credito|12/06/2024|MXRF11|20|10.185|203.7
|Credito|12/06/2024|SNAG11|10|10.02|100.2
|Debito|10/06/2024|TAEE11|8|34.098|272.78
|Credito|31/05/2024|ALZM11|9|8.116|73.04
|Credito|29/05/2024|ALZM11|23|8.195|188.48
|Credito|29/05/2024|BBAS3|10|27.135|271.35
|Credito|29/05/2024|MXRF11|30|10.312|309.36
|Credito|29/05/2024|SNAG11|9|10.04|90.36
|Credito|29/05/2024|VGHF11|35|8.854|309.89
|Credito|20/05/2024|SNAG11|5|10.02|50.1
|Credito|17/05/2024|VGIR11|2|9.67|19.34
|Credito|14/05/2024|TAEE11|5|34.9|174.5
|Credito|03/05/2024|BBAS3|1|27.59|27.59
|Credito|03/05/2024|SNAG11|3|10.04|30.12
|Credito|29/04/2024|ALZM11|3|8.293|24.88
|Credito|29/04/2024|SNAG11|3|10.03|30.09
|Credito|29/04/2024|TAEE11|8|35.329|282.63
|Credito|29/04/2024|VGIR11|9|9.681|87.13
|Debito|10/05/2023|VSLH11|6|4.67|28.02
|Debito|19/04/2023|VSLH11|4|4.82|19.28
|Debito|27/12/2022|TORD11|5|7.23|36.15
|Credito|02/12/2022|VSLH11|3|9.09|27.27
|Debito|04/11/2022|TORD11|1|8.07|8.07
|Credito|13/10/2022|TORD11|6|8.19|49.14
|Credito|13/10/2022|VSLH11|7|9.16|64.12
